programa
{
	
	funcao inicio()
	{
		escreva("olá, por favor digite um número \n")

		real n1, n2

		leia(n1)

		escreva("por favor, digite outro número \n")

		leia(n2)

		real s = n1 + n2
		
		escreva("A soma de ",n1 ," e ",n2 , " é igual a: ", s, "\n")

		real m = (n1 + n2)/2

		escreva ("a média entre ", n1, " e ", n2, "é igual a ", m)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */