programa
{
	inteiro X, Y
	funcao inteiro soma(inteiro A,inteiro B){
		retorne (A + B)
		}
	funcao inicio()
	{
		escreva("digite um número inteiro \n")
		leia(X)
		escreva("digite outro número inteiro \n")
		leia(Y)
		escreva("A soma dos números é: ", soma(X,Y), "\n"))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */