programa
{	inteiro X, Y
	funcao vazio soma(inteiro A, inteiro B ){
		escreva("recebi o valor ", A, "\n")
		escreva("recebi o valor ", B, "\n")
		escreva("a soma dos valores é : ", A + B, "\n")
		}
	funcao inicio()
	{
		escreva("Digite um número \n ")
		leia(X)

		escreva("Digite outro número \n ")
		leia(Y)

		soma(X,Y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */