programa
{
	cadeia gen
	inteiro age, opt
	
	funcao inicio()
	{
		escreva("======================\n")

		escreva("| WONDERCAST |\n")

		escreva("======================\n")

		escreva("Qual o gênero da pessoa? [F/M/O/N] \n")

		leia(gen)

		escreva("Qual a idade da pessoa? \n")

		leia(age)

		escreva("Qual a cor do cabelo? ")

		

		leia(opt)

		escolha(opt){
			
			}

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */