programa
{

	inclua biblioteca Util --> u
	
	funcao inteiro soma(inteiro n1, inteiro n2) 
	{
		inteiro soma
		soma = n1 + n2
		retorne soma
	}
	
	funcao inicio()
	{
		escreva(soma(10, u.sorteia(0,10)))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */