programa
{
	inteiro N[5] 
	funcao inicio()
	{
		escreva("ANOTADOR DE NUMEROS \n")
		para(inteiro c=0; c<=4; c++){ 
		
		escreva("Olá, digite um número inteiro: ")
		
		leia(N[c])

		escreva(N[c], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */